PORT=5000
DB_URL=mongodb://gen_user:OIfY%2B1dnW8x%5Cc%3E@94.228.125.213:27017/default_db?authSource=admin&directConnection=true
JWT_ACCESS_SECRET=jwt-123
JWT_REFRESH_SECRET=jwt-refresh-123
API_URL=http://185.119.59.127:5000
CLIENT_URL=http://185.119.59.127::3000
