events{

}

http{
    server{
        listen 80;
        listen [::]:80;

        root /var/www/html/;
        index index.html index.htm index.nginx-debian.html;

        server_name test-crmleads.ru www.test-crmleads.ru;

        location /api/ {
            proxy_pass http://localhost:5000/;
        }
    }
}
